@media (max-width: 811px) {
  #wallFrames, p {
    display: none;
  }
}

* {
	margin: 0 auto;
}
section{
	width: 800px;
}
#deerHead {
	width: 298px;
	height: 493px;
	position: absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	z-index: -1;
}
#textureContainer {
	position:absolute;
	width: 250px;
	top: 20px;
	left:0;
	right:0;
	z-index: -2;
	margin-left:auto;
	margin-right:auto;
}
.frameLeftTop, .frameRightTop {
	position: relative;
}
.frameLeftBottom, .frameRightBottom {
	position:relative;
}
.frameLeftTop, .frameLeftBottom {
	float: left;
}
.frameRightTop, .frameRightBottom {
	float: right;
}
.frameLeftTop {
	left:135px;
	top:25px;	
}
.frameLeftBottom {
	left: 75px;
	top:219px;
}
.frameRightTop {
	left:-147px;
	top:31px
}
.frameRightBottom {
	left:-75px;
	top:208px;
}
p {
	font-family: 'Old Standard TT', serif;
	font-size: 12px;
	position: relative;
	top:480px;
	text-align: center;
}
 