<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="CHANGEME">
<meta property="og:description" content="CHANGEME">
<meta property="og:image" content="CHANGEME">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complete the Africa Twin Experience</title>
	<style type="text/css">
		 .appleLinksWhite a {
			color: #FFFFFF;
			text-decoration: none;
		 }

		 @media only screen and (min-width: 600px) {
			td[class="column"] {
				display: table-cell !important;
				width: auto !important;
				float:none !important;
			}
		 }
		 
		 /*<![CDATA[*/
		 @media only screen and (max-width: 600px) {
			*[class].mobileauto{
				height:auto !important;	
			}
			*[class].nopad{
				padding: 0 !important;	
			}
			*[class].width320 {
				width: 100% !important;
			}
			*[class].blockelement {
				display: block !important;
				width: 100%;
			}
			*[class].hasher {
				width: 50% !important;
			}
			*[class].mod2Hero {
				display: block !important;
				width: 100% !important;
			}
			*[class].mod2Micro {
				display: block !important;
				width: 32px !important;
			}
			*[class].mobileonly {
				display: block !important;
				font-size: 12px !important;
				max-height: none !important;
				line-height: 1.5 !important;
				width: auto !important;
			}
			*[class].left {
				text-align: left;
			}
			*[class].center {
				text-align: center;
			}
			*[class].mobileCenter {
				text-align: center !important;
			}
			*[class].mobileFont {
				font-size: 16px !important;
				line-height: 22px !important;
			}
			*[class].mobileFontHeadline {
				font-size: 24px !important;
				line-height: 26px !important;
			}
			*[class].button {
				width: 180px !important;
			}
			*[class].logoMobile {
				width: 168px;
			}
		 }
		 /*]]>*/
	</style>
</head>

<body bgcolor="#353535" style="-webkit-text-size-adjust:none;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif; background-color:#353535" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#353535">
		<tr>
			<td>
				<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; margin:0 auto;" align="center" bgcolor="#242424">
					<tr>
						<td width="100%" valign="top">
							<!-- view online text -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ca1f27" style="min-width:100%!important; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td width="8">&nbsp;</td>
									<td height="50" align="right" valign="middle" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff;">
									 KLIM’s exclusive Africa Twin jackets and pants |  
									 <a name="C2V" href="#SPCLICKTOVIEW" XT="SPCLICKTOVIEW" style="color:#ffffff; text-decoration:underline">View Online</a>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>
							<!-- Logo -->
								<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="min-width:100%!important; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center" bgcolor="#FFFFFF">
									<tr>
										<td width="100%" class="width320" height="80" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;" align="center"><a name="powersports_honda_com__cid_AT8151" href="http://powersports.honda.com/?cid=AT8151"><img src="images/logo.png" alt="Honda Powersports" style="display:block; text-align:center; margin:0 auto;" border="0"/></a></td>
									</tr>
								</table>
							<!-- Hero -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center" bgcolor="#FFFFFF">
								<tr>
									<td width="100%" class="blockelement" valign="top">
										<a href="https://powersports.honda.com/africatwin.aspx?cid=AT8151">
											<img src="images/hero.jpg" alt="Africa Twin" class="mod2Hero" style="display:block" border="0">
										</a>
									</td>
								</tr>
							</table>
							<!-- Headline -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td width="30" height="30">&nbsp;</td>
									<td width="540" class="blockelement"><br></td>
									<td width="30"></td>
								</tr>
								<tr>
									<td width="32">&nbsp;</td>
									<td width="540" class="blockelement">
									 <table width="100%" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
										<tr>
											<td class="mobileFontHeadline" style="font-size: 25px; text-transform: uppercase; color:#ca1f27; font-weight:bold; line-height:31px; text-align:left; font-family:Arial, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">
												Explore KLIM’s exclusive Africa Twin adventure clothing. 
											</td>
										</tr>
									 </table>
									</td>
									<td width="30" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td width="30" height="10">&nbsp;</td>
									<td width="540" class="blockelement"></td>
									<td width="30"></td>
								</tr>
							</table>
							<!--  Body Copy -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td width="30" class="">&nbsp;</td>
									<td width="540" class="blockelement">
										<table width="100%" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
											<tr>
												<td class="mobileFont" style="font-size:18px; color:#ffffff; font-weight:normal; line-height:28px; text-align:left; font-family:Arial, Helvetica, sans-serif;">
												  If you’re riding a Honda Africa Twin, you’re on one of today’s best adventure bikes. And if you want to wear the best adventure gear to go with it, then check out KLIM’s exclusive Africa Twin gear. Using durable, weatherproof GORE-TEX&reg; fabrics, KLIM’s Latitude jacket and pants are engineered for a comfortable fit, and incorporate a robust integrated armor system and plenty of cargo capacity.
												  <br><br>
												  And here’s the best part: Want a great deal on this great gear? As an exclusive offer to Africa Twin owners, KLIM is offering their Africa Twin gear at 25% off retail. Just click the links below and use the code <span style="color:#ca1f27;">HONDA-KLIM25</span> at <a href="http://www.klim.com/" style="font-weight: bold; color: #ffffff; text-decoration: none;">KLIM.com</a> during checkout.
												</td>
											</tr>
										</table>
									</td>
									<td width="30" height="50" class="">&nbsp;</td>
								</tr>
							</table>
							<!-- spacer -->
							<table width="600" height="30" class="width320" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:100%!important; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" >
								<tr>
									<td width="100%" height="30"  align="center" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;">
									</td>
								</tr>
							</table>
							<!-- MODULE 2 - MOD 1  -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="bottom">
										<a name="Latitude Jacket" href="http://www.klim.com/Latitude-Jacket-5146-002?color=180">
											<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display: block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/mod1-hero.jpg" alt="Latitude Jacket">
										</a>
									</td>
								</tr>
							</table>
							<!-- MODULE 3 - MOD 2  -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="bottom">
										<a name="Inferno Jacket" href="http://www.klim.com/Inferno-Jacket-3354-005?color=180">
											<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/mod2-hero.jpg" alt="Inferno Jacket">
										</a>
									</td>
							</table>
							<!-- MODULE 4 - MOD 3 -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<a name="Latitude Pant" href="http://www.klim.com/Latitude-Pant-5147-002?color=180">
											<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/mod3-hero.jpg" alt="Latitude Pant">
										</a>
									</td>
								</tr>
							</table>
							<!-- Spacer -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/spacer.jpg">
									</td>
								</tr>
							</table>
							<!-- Logo Klim -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<a name="Latitude Pant" href="http://www.klim.com">
											<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/klim-logo.jpg" alt="Latitude Pant">
										</a>
									</td>
								</tr>
							</table>
							<!-- Spacer -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/spacer.jpg">
									</td>
								</tr>
							</table>
							<!-- logos -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/logos.jpg" alt="Fabric Manufacturers">
									</td>
								</tr>
							</table>
							<!-- Spacer -->
							<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center">
								<tr>
									<td class="blockelement" align="center" valign="top">
										<img class="mod2Hero" vspace="0" hspace="0" border="0" style="display:block!important; margin:0 auto; border:none; width:auto; height:auto;" src="images/spacer.jpg">
									</td>
								</tr>
							</table>	
								<!-- spacer -->
							<table width="600" height="30" class="width320" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:100%!important; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" >
									<tr>
										<td width="100%" height="30" align="center" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;">
										</td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- hash and disclaimer-->	
				<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; margin:0 auto;" align="center" bgcolor="#ffffff">
							<tr>
								<td>
									<!-- spacer -->
									<table width="600" height="20" bgcolor="#ffffff" class="width320" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:100%!important; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" >
										<tr>
											<td width="100%" height="20" bgcolor="#ffffff" align="center" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;">
											</td>
										</tr>
									</table>
									<!-- hash -->
									<table width="600" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center" bgcolor="#ffffff">
										<tr>
											<td width="100%">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; margin:0;" align="center" bgcolor="#ffffff">
													<tr>
														<td class="hasher" width="252">
															<img vspace="0" hspace="0" border="0" style="display:block;border:none;line-height:50%; width: 100%;" src="images/ridered.png" alt="Hashtag: #RIDERED">
														</td>
														<td>
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
																<tr>
																	<td align="center">
																		<a name="www_facebook_com_HondaPowerspo" href="https://www.facebook.com/HondaPowersports">
																			<img class="mod2Micro" vspace="0" hspace="0" border="0" width="46" style="display:inline-block;border:none;line-height:50%;" src="images/facebook-circle.png"  alt="Facebook" />
																		</a>
																	</td>
																	<td align="center"><a name="instagram_com_honda_powersport" href="http://instagram.com/honda_powersports_us/"  alt="instagram_com_honda_powersport" ><img class="mod2Micro" vspace="0" hspace="0" border="0" width="46" style="display:inline-block;border:none;line-height:50%;" src="images/instagram-circle.png" alt="Instagram" /></a></td>
																	<td align="center"><a name="twitter_com_HondaPowersprts" href="https://twitter.com/HondaPowersprts" ><img class="mod2Micro" vspace="0" hspace="0" border="0" width="46" style="display:inline-block;border:none;line-height:50%;" src="images/twitter-circle.png" alt="Twitter" /></a></td>
																	<td align="center"><a name="www_youtube_com_user_HondaPowe" href="https://www.youtube.com/user/HondaPowersportsUS" ><img class="mod2Micro" vspace="0" hspace="0" border="0" width="46" style="display:inline-block;border:none;line-height:50%;" src="images/youtube-circle.png" alt="YouTube" /></a></td>
																</tr>
															</table>
														</td>
														<td width="10" height="10"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- spacer -->
									<table width="600" class="width320" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%!important; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" bgcolor="#ffffff" style="min-width:100%!important; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;">
											</td>
										</tr>
									</table>
									<!-- Disclaimer -->
									<table width="600" valign="bottom" class="width320" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#fbfbfb">
										<tr>
											<td width="100%" height="10" bgcolor="#fbfbfb" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;"></td>
										</tr>
									</table>
									<table width="600" valign="top" class="width320" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" align="center" bgcolor="#fbfbfb">
											<tr>
												<td width="30"></td>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px; font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #8e8e8e;">
													<div style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;"> 
														<p><strong>BE A RESPONSIBLE RIDER.</strong> Remember, always wear a helmet, eye protection and protective clothing whenever you ride. Never ride after consuming drugs or alcohol, and never use the street as a racetrack. Inspect your motorcycle before riding and read your owner’s manual. Download the <a href="http://powersports.honda.com/documents/technicaldownloads/MSF-Reimbursement-Claim-Form.pdf?cid=AT8151" style="color:#8e8e8e;">Reimbursement Claim Form</a> for information concerning reimbursement for Motorcycle Safety Foundation (MSF) rider training. Obey the law, use common sense, respect the rights of others when you ride, and make sure you have a proper license when riding on public roads. Operating your motorcycle with a modified engine, emissions-control system or noise-control system may be illegal. For more information, visit <a href="http://powersports.honda.com?cid=AT8151" style="color:#8e8e8e;">powersports.honda.com</a>.
														<br><br>
														&copy;2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. If you'd like more information on our respect for your privacy, see our <a name="privacy_policy" href="http://powersports.honda.com/privacy.aspx?cid=AT8151" style="color:#8e8e8e;">Privacy Policy</a>. All information contained herein applies to U.S. vehicles only.
														<br><br>
														You have received this email because you have requested more information from Honda. To opt out of future promotional email communications from Honda Powersports and to update your preferences, please  <a name="unsubscribe" href="http://powersports.honda.com/unsubscribe.aspx?p=%%LINKURL6%%&cid=AT8151" style="color:#8e8e8e;">click here</a>.
														<br><br>
														<span class="appleLinksWhite">American Honda Motor Co., Inc., 1919 Torrance Blvd., Torrance, CA 90501</span></p>
													</div>
												</td>
												<td width="30"></td>
											</tr>
									</table>
									<table width="600" valign="top" class="width320" bgcolor="#fbfbfb" align="center" border="0" cellpadding="0" cellspacing="0" style="display:block; min-width:100%; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" >
											<tr>
												<td width="100%" height="70" bgcolor="#fbfbfb" style="display:block; min-width:100%; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right:0px;"></td>
											</tr>
									</table>
								</td>
							</tr>
				</table>		
			</td>
		</tr>
	</table>

	<div style="display:none; white-space:nowrap; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>
</html>